server.servlet.context-path=/comibom

spring.datasource.url=jdbc:firebirdsql://localhost:3050/C://Users//mathe//comibom.fdb
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.datasource.username=SYSDBA
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.charSet=utf-8
spring.jpa.show-sql=true